- name: copy calico folder
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
  - { src: 'file/calico', dest: '{{ path }}/' }
  run_once: true

- name: load calico images
  docker_image:
    load_path: '{{ path }}/{{ item }}'
    name: k8s
    timeout: 600
  with_items:
  - calico/images/calico-cni.tar.bz2
  - calico/images/calico-kube-controllers.tar.bz2
  - calico/images/calico-node.tar.bz2
  - calico/images/calico-typha.tar.bz2
  - calico/images/calico-pod2daemon-flexvol.tar.bz2
  - calico/images/calico-ctl.tar.bz2
  run_once: true

- name: tag calico images
  docker_image:
    name: '{{ item.repo }}/{{ item.name }}'
    repository: '{{ registry_endpoint }}/{{ registry_project }}/{{ item.name }}'
    tag: '{{ item.tag }}'
  with_items:
  - { repo: 'calico', name: 'cni', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'kube-controllers', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'node', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'typha', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'pod2daemon-flexvol', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'ctl', tag: '{{ calico_version }}' }
  run_once: true

- name: push calico images
  docker_image:
    name: '{{ registry_endpoint }}/{{ registry_project }}/{{ item.name }}'
    tag: '{{ item.tag }}'
    push: true
    state: present
  with_items:
  - { name: 'cni', tag: '{{ calico_version }}' }
  - { name: 'kube-controllers', tag: '{{ calico_version }}' }
  - { name: 'node', tag: '{{ calico_version }}' }
  - { name: 'typha', tag: '{{ calico_version }}' }
  - { name: 'pod2daemon-flexvol', tag: '{{ calico_version }}' }
  - { name: 'ctl', tag: '{{ calico_version }}' }
  run_once: true

- name: Remove calico images tag
  docker_image:
    state: absent
    name: '{{ item.repo }}/{{ item.name }}'
    tag: '{{ item.tag }}'
  with_items:
  - { repo: 'calico', name: 'cni', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'kube-controllers', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'node', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'typha', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'pod2daemon-flexvol', tag: '{{ calico_version }}' }
  - { repo: 'calico', name: 'ctl', tag: '{{ calico_version }}' }
  run_once: ture

- name: replace image repo in calico yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: "image: calico/"
    replace: "image: {{ registry_endpoint }}/{{ registry_project }}/"
  with_items:
    - { filename: "{{ path }}/calico/k8s-manifests/calico.yaml" }
    - { filename: "{{ path }}/calico/k8s-manifests/calico-typha.yaml" }
    - { filename: "{{ path }}/calico/k8s-manifests/canal.yaml" }
    - { filename: "{{ path }}/calico/k8s-manifests/calicoctl.yaml" }
  run_once: true

- name: replace image repo in canal yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: "image: quay.io/coreos/flannel:{{ flannel_version_short }}"
    replace: "image: {{ registry_endpoint }}/{{ registry_project }}/flannel:{{ flannel_version }}"
  with_items:
    - { filename: "{{ path }}/calico/k8s-manifests/canal.yaml" }
  run_once: true

- name: replace pod cidr in calico yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: "192.168.0.0/16"
    replace: "{{ pod_cidr }}"
  with_items:
    - { filename: "{{ path }}/calico/k8s-manifests/calico.yaml" }
    - { filename: "{{ path }}/calico/k8s-manifests/calico-typha.yaml" }
  run_once: true

- name: replace pod cidr 10.244.0.0/16 in canal yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: "10.244.0.0/16"
    replace: "{{ pod_cidr }}"
  with_items:
    - { filename: "{{ path }}/calico/k8s-manifests/canal.yaml" }
  run_once: true

- name: replace calico_mode in calico yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: "value: \"Always\""
    replace: "value: \"Never\""
  with_items:
    - { filename: "{{ path }}/calico/k8s-manifests/calico.yaml" }
    - { filename: "{{ path }}/calico/k8s-manifests/calico-typha.yaml" }
  when: calico_mode == 'BGP'
  run_once: true

- name: add calico_node_ip_detection_mode in calico yaml files
  replace:
    dest: "{{ item.filename }}"
    regexp: '- name: FELIX_HEALTHENABLED[\S\s]*?value: "true"'
    replace: '- name: FELIX_HEALTHENABLED\n              value: "true"\n            - name: IP_AUTODETECTION_METHOD\n              value: {{ calico_node_ip_detection_mode }}'
  with_items:
  - { filename: '{{ path }}/calico/k8s-manifests/calico.yaml' }
  - { filename: '{{ path }}/calico/k8s-manifests/calico-typha.yaml' }
  run_once: true