- name: install 
  hosts: all
  user: root
  any_errors_fatal: true
  vars:
    docker_path: /var/tmp/wise2c/docker
    kube_path: /var/tmp/wise2c/kubernetes
  tasks:
#  - debug:
#      msg: "{% for group in group_names -%}{% if group=='worker' -%}worker{% endif%}{% endfor %}"
 
  - name: make dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - /etc/docker
    - '{{ docker_path }}'
    - '{{ kube_path }}'
    - /etc/kubernetes/pki
    - $HOME/.kube
    when: role == 'worker'
  
  - name: setup docker
    include_tasks: docker.ansible
    when: role == 'worker'

  - name: setup worker
    include_tasks: worker.ansible
    when: role == 'worker'